[Unit]
Description=Skylens Node - UAV Airspace Monitor
Documentation=https://github.com/K13094/skylens
After=network-online.target nats.service
Wants=network-online.target

[Service]
Type=simple
User=tdcadmin
Group=tdcadmin
WorkingDirectory=/opt/skylens
ExecStart=/opt/skylens/skylens-node \
    -config /opt/skylens/configs/config.yaml \
    -log-format json \
    -log-level info
ExecReload=/bin/kill -HUP $MAINPID

# Restart behavior
Restart=on-failure
RestartSec=5
RestartPreventExitStatus=0

# Environment
Environment=SKYLENS_NATS_URL=nats://localhost:4222
Environment=GOMAXPROCS=4

# Logging (JSON format for structured logging)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=skylens-node

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryMax=512M
CPUQuota=200%

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
ReadWritePaths=/opt/skylens
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
